.infocard-bg {
  background: #fff;
  width: 18vw;
  border: unset;
  border-radius: 10px;
  padding: 15px;
}
.infocard-container {
  display: flex;
  justify-content: space-between;
}
.infocard-text {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
}
.infocard-value {
  font-size: 32px;
  font-weight: 600;
}
.infocard-bg:hover {
  box-shadow: 5px 8px 15px -7px #888888;
  transition: box-shadow ease-in 0.3s;
}

@media (min-width: 1300px) and (max-width: 1899px) {
  .infocard-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
  }
  .infocard-bg {
    width: 22vw;
  }
}

@media (min-width: 1100px) and (max-width: 1399px) {
  .infocard-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
  }
  .infocard-bg {
    width: 21vw;
  }
}

@media (min-width: 900px) and (max-width: 1099px) {
  .infocard-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
  .infocard-bg {
    width: 28vw;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .infocard-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
  }
  .infocard-bg {
    width: 36vw;
  }
}

@media (min-width: 400px) and (max-width: 599px) {
  .infocard-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .infocard-bg {
    width: 75vw;
  }
}
